# MMOKitchen

./: .gitignore  LICENSE  MMOKitchen.csproj  MMOKitchen.sln  Mod.cs  README.md
.github/workflows/: OpenedIssue.yml
Changelogs/Github/: v0.1.8.MD  v0.1.9.MD  v0.2.1.MD  v0.3.0.MD  v0.3.1.MD  v0.3.2.MD  v0.3.3.MD
Changelogs/Workshop/: v0.3.0.MD  v0.3.1.MD  v0.3.2.MD  v0.3.3.MD
MMOKitchen/: Changelog.MD  MMOKitchen.csproj  Main.cs  Mod.cs
MMOKitchen/Changelogs/: v0.1.7.MD  v0.2.0.MD
MMOKitchen/Menus/: MMOKitchenPreferences.cs  PreferenceMenu.cs
MMOKitchen/Patches/: ConsentElement_Patch.cs  CreateBedrooms_Patch.cs  CreateGarage_Patch.cs  DifficultyHelpers_Patch.cs  DiscordPlatform.cs  DiscordPlatform_Patch.cs  FeaturesFromTexture_Patch.cs  LayoutBuilder_Patch.cs  LobbyTransaction_Patch.cs  NewFromTexture_Patch.cs  PlayerManager_Patch.cs  SteamPlatform_Patch.cs
MMOKitchen/Properties/: AssemblyInfo.cs
MMOKitchen/Systems/: AnyProfileEditor.cs  ChangeColour_Override.cs  MakeOwnedAppliancesPublic.cs  SwapCosmetics_Override.cs
Menus/: PreferenceMenu.cs
Patches/: ConsentElementPatch.cs  CreateBedroomsPatch.cs  DifficultyHelpersPatch.cs  PlayerManagerPatch.cs  SessionPatch.cs  SteamPlatformPatch.cs
Systems/: GlobalCosmeticEditors.cs  GlobalProfileEditors.cs  PatchHelpers.cs  ProfileEditorOverride.cs
