<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'MelonLoader|AnyCPU'">
    <TargetFramework>net4.7.1</TargetFramework>
    <DefineConstants>MelonLoader</DefineConstants>
    <OutputPath>bin\MelonLoader\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BepInEx|AnyCPU'">
    <TargetFramework>net4.7.1</TargetFramework>
    <DefineConstants>BepInEx</DefineConstants>
    <OutputPath>bin\BepInEx\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(os)=='Windows_NT'">
    <PlateUpGameFolder>..\..\..\..\Libraries</PlateUpGameFolder>
  </PropertyGroup>

  <PropertyGroup Condition="$(os)=='UNIX'">
    <PlateUpGameFolder>/Users/lachlanleone/Desktop/PlateUp</PlateUpGameFolder>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(PlateUpGameFolder)\MelonLoader\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Kitchen.RestaurantMode">
      <HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\Kitchen.RestaurantMode.dll</HintPath>
    </Reference>
    <Reference Include="KitchenMode">
      <HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\KitchenMode.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(PlateUpGameFolder)\MelonLoader\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(PlateUpGameFolder)\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Kitchen">
      <HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\Kitchen.Common.dll</HintPath>
    </Reference>
    <Reference Include="Kitchen">
      <HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\Kitchen.Networking.dll</HintPath>
    </Reference>
    <Reference Include="Kitchen.GameData">
      <HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\Kitchen.GameData.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Kitchen.FranchiseMode">
      <HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\Kitchen.FranchiseMode.dll</HintPath>
    </Reference>
    <Reference Include="Kitchen">
      <HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\Kitchen.Layouts.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="KitchenLib">
      <HintPath>$(PlateUpGameFolder)\Mods\KitchenLib-MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="KitchenLib">
      <HintPath>$(PlateUpGameFolder)\BepInEx\plugins\KitchenLib-BepInEx.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
